clc;
clear;
close all;
fprintf('\n============================================================\n');
fprintf('   ZENSNORE MASTER SOUND PIPELINE (PLACEMENT-ROBUST UPGRADE)\n');
fprintf('============================================================\n');
%% ============================================================
% 0. LOAD / MERGE AUDIO
%% ============================================================
fprintf('\n[STEP 0] LOADING / MERGING AUDIO FILE\n');
singleFile = 'audio.wav';
outFolder = 'sound_outputs';
if ~exist(outFolder, 'dir')
   mkdir(outFolder);
end
useMergedMode = isfile(file1) && isfile(file2);
useSingleMode = isfile(singleFile);
if useMergedMode
   fprintf('Detected two-part audio recording: %s + %s\n', file1, file2);
   [x1, fs1] = audioread(file1);
   [x2, fs2] = audioread(file2);
   if isempty(x1) || isempty(x2)
       error('One of the audio part files is empty.');
   end
   if fs1 ~= fs2
       error('Sampling rates of audio1.wav and audio2.wav do not match.');
   end
   if size(x1,2) ~= size(x2,2)
       error('Channel mismatch between audio1.wav and audio2.wav.');
   end
   x = [x1; x2];
   fs = fs1;
   audiowrite(singleFile, x, fs);
   inputFile = singleFile;
   fprintf('Loaded %s                 : %d samples\n', file1, size(x1,1));
   fprintf('Loaded %s                 : %d samples\n', file2, size(x2,1));
   fprintf('Merged raw file saved as  : %s\n', inputFile);
elseif useSingleMode
   fprintf('Detected single audio recording: %s\n', singleFile);
   [x, fs] = audioread(singleFile);
   inputFile = singleFile;
else
   error('No audio input found. Provide either audio.wav or audio1.wav + audio2.wav');
end
if isempty(x)
   error('Loaded audio signal is empty.');
end
if size(x,2) > 1
   x = mean(x,2);
   fprintf('Input audio converted to mono.\n');
end
x = double(x(:));
N = length(x);
duration_sec = N / fs;
duration_min = duration_sec / 60;
duration_hr  = duration_min / 60;
fprintf('Input audio file            : %s\n', inputFile);
fprintf('Sampling frequency          : %.2f Hz\n', fs);
fprintf('Duration                    : %.2f s (%.2f min, %.2f hr)\n', ...
   duration_sec, duration_min, duration_hr);
%% ============================================================
% 1. 1-SECOND WINDOW FEATURE EXTRACTION
%% ============================================================
fprintf('\n[STEP 1] 1-SECOND WINDOW FEATURE EXTRACTION\n');
winSec = 1.0;
samplesPerWin = round(winSec * fs);
numWins = floor(N / samplesPerWin);
window_id = (1:numWins)';
start_time_s = zeros(numWins,1);
end_time_s = zeros(numWins,1);
rms_val = zeros(numWins,1);
peak_freq_hz = nan(numWins,1);
band_energy_ratio = nan(numWins,1);     % 65-300 / 20-2000 Hz
zcr = nan(numWins,1);
snore_band_power = nan(numWins,1);
wide_band_power = nan(numWins,1);
for k = 1:numWins
   idx1 = (k-1)*samplesPerWin + 1;
   idx2 = k*samplesPerWin;
   seg = x(idx1:idx2);
   seg = seg - mean(seg, 'omitnan');
   start_time_s(k) = (idx1-1) / fs;
   end_time_s(k)   = (idx2-1) / fs;
   rms_val(k) = sqrt(mean(seg.^2, 'omitnan'));
   zcr(k) = sum(abs(diff(seg > 0))) / (2*length(seg));
   segw = seg .* hann(length(seg));
   X = fft(segw);
   mag = abs(X(1:floor(end/2)+1)).^2;
   f = (0:length(mag)-1)' * fs / length(segw);
   bandAll = f >= 20 & f <= 2000;
   bandSnoreWide = f >= 65 & f <= 300;
   wide_band_power(k) = sum(mag(bandAll), 'omitnan');
   snore_band_power(k) = sum(mag(bandSnoreWide), 'omitnan');
   if any(bandAll)
       magAll = mag(bandAll);
       fAll = f(bandAll);
       [~, idxMax] = max(magAll);
       peak_freq_hz(k) = fAll(idxMax);
       eAll = sum(magAll, 'omitnan');
       eSnoreWide = sum(mag(bandSnoreWide), 'omitnan');
       if eAll > 0
           band_energy_ratio(k) = eSnoreWide / eAll;
       end
   end
end
% ---------- placement-robust normalization ----------
quietBaselineRMS = prctile(rms_val, 20);
if quietBaselineRMS <= 0
   quietBaselineRMS = median(rms_val(rms_val > 0), 'omitnan');
end
if isempty(quietBaselineRMS) || isnan(quietBaselineRMS) || quietBaselineRMS <= 0
   quietBaselineRMS = eps;
end
rms_norm = rms_val ./ quietBaselineRMS;
rms20 = prctile(rms_val, 20);
rms50 = prctile(rms_val, 50);
rms85 = prctile(rms_val, 85);
rmsNorm50 = prctile(rms_norm, 50);
rmsNorm75 = prctile(rms_norm, 75);
rmsNorm85 = prctile(rms_norm, 85);
rmsNorm95 = prctile(rms_norm, 95);
SharedWindowTable = table( ...
   window_id, start_time_s, end_time_s, rms_val, rms_norm, peak_freq_hz, ...
   band_energy_ratio, zcr, snore_band_power, wide_band_power, ...
   'VariableNames', {'window_id','start_time_s','end_time_s','rms','rms_norm', ...
   'peak_freq_hz','band_energy_ratio','zcr','snore_band_power','wide_band_power'});
writetable(SharedWindowTable, fullfile(outFolder, 'sound_window_features.csv'));
fprintf('Total 1-s windows           : %d\n', numWins);
fprintf('Adaptive RMS thresholds     : 20th=%.6f, 50th=%.6f, 85th=%.6f\n', rms20, rms50, rms85);
fprintf('Normalized RMS thresholds   : 50th=%.2f, 75th=%.2f, 85th=%.2f, 95th=%.2f\n', ...
   rmsNorm50, rmsNorm75, rmsNorm85, rmsNorm95);
fprintf('Saved                       : %s\n', fullfile(outFolder, 'sound_window_features.csv'));
%% ============================================================
% 2. LAYER 1A - STRUCTURED SNORE DETECTION
%% ============================================================
fprintf('\n[STEP 2] LAYER 1A - STRUCTURED SNORE DETECTION\n');
isCandidate = ...
   (rms_val >= rms85) | ...
   (rms_norm >= rmsNorm85 & band_energy_ratio >= 0.15);
candIdx = find(isCandidate);
starts = [];
ends_ = [];
if ~isempty(candIdx)
   runStart = candIdx(1);
   runEnd = candIdx(1);
   for i = 2:length(candIdx)
       if candIdx(i) == candIdx(i-1) + 1
           runEnd = candIdx(i);
       else
           starts = [starts; runStart]; %#ok<AGROW>
           ends_ = [ends_; runEnd]; %#ok<AGROW>
           runStart = candIdx(i);
           runEnd = candIdx(i);
       end
   end
   starts = [starts; runStart];
   ends_ = [ends_; runEnd];
end
numGroupedEvents = numel(starts);
freqLow = 65.10;
freqHigh = 184.00;
durLow = 1.0;
durHigh = 8.0;
EventID = [];
EventStart_s = [];
EventEnd_s = [];
EventDuration_s = [];
MeanRMS = [];
MeanRMSNorm = [];
PeakFreq_Hz = [];
BandEnergyRatio = [];
SnoreStrength = strings(0,1);
Label = strings(0,1);
for i = 1:numGroupedEvents
   sIdx = starts(i);
   eIdx = ends_(i);
   eventStart = start_time_s(sIdx);
   eventEnd   = end_time_s(eIdx);
   eventDur   = eventEnd - eventStart + 1/fs;
   eventFreq = median(peak_freq_hz(sIdx:eIdx), 'omitnan');
   eventRMS  = mean(rms_val(sIdx:eIdx), 'omitnan');
   eventRMSNorm = mean(rms_norm(sIdx:eIdx), 'omitnan');
   eventBER  = mean(band_energy_ratio(sIdx:eIdx), 'omitnan');
   isSnore = ...
       ~isnan(eventFreq) && ...
       eventFreq >= freqLow && eventFreq <= freqHigh && ...
       eventDur >= durLow && eventDur <= durHigh && ...
       eventBER >= 0.12;
   if isSnore
       if eventRMSNorm >= rmsNorm95
           strength = "StrongSnore";
       elseif eventRMSNorm >= rmsNorm85
           strength = "ModerateSnore";
       else
           strength = "SoftSnore";
       end
       EventID(end+1,1) = numel(EventID) + 1; %#ok<AGROW>
       EventStart_s(end+1,1) = eventStart; %#ok<AGROW>
       EventEnd_s(end+1,1) = eventEnd; %#ok<AGROW>
       EventDuration_s(end+1,1) = eventDur; %#ok<AGROW>
       MeanRMS(end+1,1) = eventRMS; %#ok<AGROW>
       MeanRMSNorm(end+1,1) = eventRMSNorm; %#ok<AGROW>
       PeakFreq_Hz(end+1,1) = eventFreq; %#ok<AGROW>
       BandEnergyRatio(end+1,1) = eventBER; %#ok<AGROW>
       SnoreStrength(end+1,1) = strength; %#ok<AGROW>
       Label(end+1,1) = "SnoreLike"; %#ok<AGROW>
   end
end
SnoreEventsTable = table( ...
   EventID, EventStart_s, EventEnd_s, EventDuration_s, MeanRMS, MeanRMSNorm, ...
   PeakFreq_Hz, BandEnergyRatio, SnoreStrength, Label);
writetable(SnoreEventsTable, fullfile(outFolder, 'sound_snore_events.csv'));
fprintf('Grouped candidate events    : %d\n', numGroupedEvents);
fprintf('Snore events retained       : %d\n', height(SnoreEventsTable));
fprintf('Snore freq band             : %.2f to %.2f Hz\n', freqLow, freqHigh);
fprintf('Snore duration band         : %.2f to %.2f s\n', durLow, durHigh);
fprintf('Saved                       : %s\n', fullfile(outFolder, 'sound_snore_events.csv'));
%% ============================================================
% 3. LAYER 1B - SUSTAINED NOISY BREATHING DETECTION
%% ============================================================
fprintf('\n[STEP 3] LAYER 1B - SUSTAINED NOISY BREATHING DETECTION\n');
isNoisyBreathingWin = ...
   rms_norm >= rmsNorm75 & ...
   band_energy_ratio >= 0.12 & ...
   peak_freq_hz >= 60 & peak_freq_hz <= 300;
d_nb = diff([0; isNoisyBreathingWin(:); 0]);
nbStarts = find(d_nb == 1);
nbEnds   = find(d_nb == -1) - 1;
nbLens   = nbEnds - nbStarts + 1;
minNoisyBreathingSec = 4;
NB_ID = [];
NB_Start_s = [];
NB_End_s = [];
NB_Duration_s = [];
NB_MeanRMSNorm = [];
for i = 1:numel(nbStarts)
   if nbLens(i) >= minNoisyBreathingSec
       sIdx = nbStarts(i);
       eIdx = nbEnds(i);
       NB_ID(end+1,1) = numel(NB_ID) + 1; %#ok<AGROW>
       NB_Start_s(end+1,1) = start_time_s(sIdx); %#ok<AGROW>
       NB_End_s(end+1,1) = end_time_s(eIdx); %#ok<AGROW>
       NB_Duration_s(end+1,1) = end_time_s(eIdx) - start_time_s(sIdx) + winSec; %#ok<AGROW>
       NB_MeanRMSNorm(end+1,1) = mean(rms_norm(sIdx:eIdx), 'omitnan'); %#ok<AGROW>
   end
end
NoisyBreathingTable = table( ...
   NB_ID, NB_Start_s, NB_End_s, NB_Duration_s, NB_MeanRMSNorm, ...
   'VariableNames', {'NoisyBreathingID','Start_s','End_s','Duration_s','MeanRMSNorm'});
writetable(NoisyBreathingTable, fullfile(outFolder, 'sound_noisy_breathing_events.csv'));
fprintf('Noisy breathing segments    : %d\n', height(NoisyBreathingTable));
fprintf('Saved                       : %s\n', fullfile(outFolder, 'sound_noisy_breathing_events.csv'));
%% ============================================================
% 4. 30-SECOND EPOCH ACOUSTIC BURDEN + CLASSIFICATION
%% ============================================================
fprintf('\n[STEP 4] 30-SECOND EPOCH ACOUSTIC BURDEN + CLASSIFICATION\n');
epochSec = 30;
numEpochs = floor(duration_sec / epochSec);
Epoch = (1:numEpochs)';
EpochStart_s = (Epoch-1) * epochSec;
EpochEnd_s = Epoch * epochSec;
snore_count = zeros(numEpochs,1);
snore_duration = zeros(numEpochs,1);
soft_snore_count = zeros(numEpochs,1);
moderate_snore_count = zeros(numEpochs,1);
strong_snore_count = zeros(numEpochs,1);
noisy_breathing_duration = zeros(numEpochs,1);
snore_like_window_count = zeros(numEpochs,1);
snore_burden_pct = zeros(numEpochs,1);
acoustic_severity = strings(numEpochs,1);
label = strings(numEpochs,1);
for e = 1:numEpochs
   epStart = EpochStart_s(e);
   epEnd   = EpochEnd_s(e);
   winMask = start_time_s >= epStart & start_time_s < epEnd;
   snoreLikeWinMask = ...
       winMask & ...
       peak_freq_hz >= 65 & peak_freq_hz <= 300 & ...
       band_energy_ratio >= 0.12 & ...
       rms_norm >= rmsNorm75;
   snore_like_window_count(e) = sum(snoreLikeWinMask);
   snore_burden_pct(e) = 100 * sum(snoreLikeWinMask) / max(sum(winMask),1);
   count = 0;
   dur = 0;
   sCount = 0;
   mCount = 0;
   hCount = 0;
   for i = 1:height(SnoreEventsTable)
       evStart = SnoreEventsTable.EventStart_s(i);
       evEnd   = SnoreEventsTable.EventEnd_s(i);
       overlapStart = max(epStart, evStart);
       overlapEnd   = min(epEnd, evEnd);
       if overlapStart < overlapEnd
           count = count + 1;
           dur = dur + (overlapEnd - overlapStart);
           if SnoreEventsTable.SnoreStrength(i) == "SoftSnore"
               sCount = sCount + 1;
           elseif SnoreEventsTable.SnoreStrength(i) == "ModerateSnore"
               mCount = mCount + 1;
           elseif SnoreEventsTable.SnoreStrength(i) == "StrongSnore"
               hCount = hCount + 1;
           end
       end
   end
   ndur = 0;
   for i = 1:height(NoisyBreathingTable)
       evStart = NoisyBreathingTable.Start_s(i);
       evEnd   = NoisyBreathingTable.End_s(i);
       overlapStart = max(epStart, evStart);
       overlapEnd   = min(epEnd, evEnd);
       if overlapStart < overlapEnd
           ndur = ndur + (overlapEnd - overlapStart);
       end
   end
   snore_count(e) = count;
   snore_duration(e) = dur;
   soft_snore_count(e) = sCount;
   moderate_snore_count(e) = mCount;
   strong_snore_count(e) = hCount;
   noisy_breathing_duration(e) = ndur;
   if strong_snore_count(e) >= 2 || snore_duration(e) >= 10 || ...
           noisy_breathing_duration(e) >= 12 || snore_burden_pct(e) >= 40
       acoustic_severity(e) = "HeavySnoring";
   elseif moderate_snore_count(e) >= 1 || snore_duration(e) >= 4 || ...
           noisy_breathing_duration(e) >= 6 || snore_burden_pct(e) >= 20
       acoustic_severity(e) = "ModerateSnoring";
   elseif soft_snore_count(e) >= 1 || snore_burden_pct(e) >= 8
       acoustic_severity(e) = "SoftSnoring";
   else
       acoustic_severity(e) = "Normal";
   end
   label(e) = acoustic_severity(e);
end
SnoreEpochTable = table( ...
   Epoch, EpochStart_s, EpochEnd_s, ...
   snore_count, soft_snore_count, moderate_snore_count, strong_snore_count, ...
   snore_duration, noisy_breathing_duration, snore_like_window_count, ...
   snore_burden_pct, acoustic_severity, label, ...
   'VariableNames', {'epoch','epoch_start','epoch_end', ...
   'snore_count','soft_snore_count','moderate_snore_count','strong_snore_count', ...
   'snore_duration','noisy_breathing_duration','snore_like_window_count', ...
   'snore_burden_pct','acoustic_severity','label'});
writetable(SnoreEpochTable, fullfile(outFolder, 'sound_epoch_classification.csv'));
nHeavy = sum(acoustic_severity == "HeavySnoring");
nModerate = sum(acoustic_severity == "ModerateSnoring");
nSoft = sum(acoustic_severity == "SoftSnoring");
nNormal = sum(acoustic_severity == "Normal");
fprintf('Total epochs                : %d\n', numEpochs);
fprintf('Normal epochs               : %d\n', nNormal);
fprintf('Soft snoring epochs         : %d\n', nSoft);
fprintf('Moderate snoring epochs     : %d\n', nModerate);
fprintf('Heavy snoring epochs        : %d\n', nHeavy);
fprintf('Any snoring epochs          : %d (%.2f%%)\n', ...
   nSoft+nModerate+nHeavy, 100*(nSoft+nModerate+nHeavy)/numEpochs);
fprintf('Saved                       : %s\n', fullfile(outFolder, 'sound_epoch_classification.csv'));
%% ============================================================
% 5. SNORE CLUSTER ANALYSIS
%% ============================================================
fprintf('\n[STEP 5] SNORE CLUSTER ANALYSIS\n');
clusterGapSec = 10;
if height(SnoreEventsTable) == 0
   ClusterID = [];
   ClusterStart_s = [];
   ClusterEnd_s = [];
   ClusterDuration_s = [];
   EventsPerCluster = [];
else
   clusterStart = SnoreEventsTable.EventStart_s(1);
   clusterEnd = SnoreEventsTable.EventEnd_s(1);
   countInCluster = 1;
   ClusterID = [];
   ClusterStart_s = [];
   ClusterEnd_s = [];
   ClusterDuration_s = [];
   EventsPerCluster = [];
   cid = 1;
   for i = 2:height(SnoreEventsTable)
       currStart = SnoreEventsTable.EventStart_s(i);
       currEnd   = SnoreEventsTable.EventEnd_s(i);
       prevEnd   = SnoreEventsTable.EventEnd_s(i-1);
       if (currStart - prevEnd) <= clusterGapSec
           clusterEnd = currEnd;
           countInCluster = countInCluster + 1;
       else
           ClusterID(end+1,1) = cid; %#ok<AGROW>
           ClusterStart_s(end+1,1) = clusterStart; %#ok<AGROW>
           ClusterEnd_s(end+1,1) = clusterEnd; %#ok<AGROW>
           ClusterDuration_s(end+1,1) = clusterEnd - clusterStart; %#ok<AGROW>
           EventsPerCluster(end+1,1) = countInCluster; %#ok<AGROW>
           cid = cid + 1;
           clusterStart = currStart;
           clusterEnd = currEnd;
           countInCluster = 1;
       end
   end
   ClusterID(end+1,1) = cid;
   ClusterStart_s(end+1,1) = clusterStart;
   ClusterEnd_s(end+1,1) = clusterEnd;
   ClusterDuration_s(end+1,1) = clusterEnd - clusterStart;
   EventsPerCluster(end+1,1) = countInCluster;
end
ClusterTable = table( ...
   ClusterID, ClusterStart_s, ClusterEnd_s, ClusterDuration_s, EventsPerCluster);
writetable(ClusterTable, fullfile(outFolder, 'sound_cluster_summary.csv'));
fprintf('Total clusters              : %d\n', height(ClusterTable));
fprintf('Clusters per hour           : %.2f\n', height(ClusterTable)/duration_hr);
if height(ClusterTable) > 0
   fprintf('Mean cluster duration       : %.2f s\n', mean(ClusterDuration_s, 'omitnan'));
   fprintf('Median cluster duration     : %.2f s\n', median(ClusterDuration_s, 'omitnan'));
   fprintf('Mean events per cluster     : %.2f\n', mean(EventsPerCluster, 'omitnan'));
else
   fprintf('Mean cluster duration       : N/A\n');
   fprintf('Median cluster duration     : N/A\n');
   fprintf('Mean events per cluster     : N/A\n');
end
fprintf('Saved                       : %s\n', fullfile(outFolder, 'sound_cluster_summary.csv'));
%% ============================================================
% 6. LAYER 2 - APNEA-LIKE ACOUSTIC FLAGGING
%% ============================================================
fprintf('\n[STEP 6] LAYER 2 - APNEA-LIKE ACOUSTIC FLAGGING\n');
isSnoreLikeWin = ...
   peak_freq_hz >= 65 & peak_freq_hz <= 184 & ...
   band_energy_ratio >= 0.12 & ...
   rms_norm >= rmsNorm75;
isQuietWin = rms_val <= rms20;
isRecoveryLikeWin = ...
   rms_norm >= rmsNorm50 & ...
   ( ...
     (peak_freq_hz >= 80 & peak_freq_hz <= 500) | ...
     (band_energy_ratio >= 0.20) ...
   );
minQuietSec = 8;
maxRecoveryLagSec = 6;
preSnoreLookbackSec = 12;
d = diff([0; isQuietWin(:); 0]);
quietStarts = find(d == 1);
quietEnds   = find(d == -1) - 1;
quietLens   = quietEnds - quietStarts + 1;
validQuietIdx = find(quietLens >= minQuietSec);
AEventID = [];
QuietStart_s = [];
QuietEnd_s = [];
QuietDuration_s = [];
PreSnoreCount = [];
RecoveryWindow = [];
RecoveryType = strings(0,1);
EventLabel = strings(0,1);
for ii = 1:numel(validQuietIdx)
   qIdx = validQuietIdx(ii);
   qStart = quietStarts(qIdx);
   qEnd   = quietEnds(qIdx);
   qStart_s = start_time_s(qStart);
   qEnd_s   = end_time_s(qEnd);
   qDur_s   = qEnd_s - qStart_s + winSec;
   preStart = max(1, qStart - preSnoreLookbackSec);
   preEnd   = qStart - 1;
   if preEnd < preStart
       preCount = 0;
   else
       preCount = sum(isSnoreLikeWin(preStart:preEnd));
   end
   recStart = qEnd + 1;
   recEnd   = min(numWins, qEnd + maxRecoveryLagSec);
   hasRecovery = false;
   recType = "None";
   recWindow = NaN;
   if recStart <= recEnd
       for r = recStart:recEnd
           if isRecoveryLikeWin(r)
               hasRecovery = true;
               recWindow = r;
               if isSnoreLikeWin(r)
                   recType = "RecoverySnore";
               else
                   recType = "RecoveryBreathOrGaspLike";
               end
               break;
           end
       end
   end
   if preCount >= 1 && hasRecovery
       AEventID(end+1,1) = numel(AEventID) + 1; %#ok<AGROW>
       QuietStart_s(end+1,1) = qStart_s; %#ok<AGROW>
       QuietEnd_s(end+1,1) = qEnd_s; %#ok<AGROW>
       QuietDuration_s(end+1,1) = qDur_s; %#ok<AGROW>
       PreSnoreCount(end+1,1) = preCount; %#ok<AGROW>
       RecoveryWindow(end+1,1) = recWindow; %#ok<AGROW>
       RecoveryType(end+1,1) = recType; %#ok<AGROW>
       if qDur_s >= 10
           EventLabel(end+1,1) = "ApneaLike_AcousticSequence"; %#ok<AGROW>
       else
           EventLabel(end+1,1) = "HypopneaLike_AcousticSequence"; %#ok<AGROW>
       end
   end
end
if isempty(AEventID)
   ApneaLikeTable = table;
else
   RecoveryTime_s = start_time_s(RecoveryWindow);
   ApneaLikeTable = table( ...
       AEventID, QuietStart_s, QuietEnd_s, QuietDuration_s, ...
       PreSnoreCount, RecoveryWindow, RecoveryTime_s, RecoveryType, EventLabel);
end
writetable(ApneaLikeTable, fullfile(outFolder, 'sound_apnealike_events.csv'));
fprintf('Quiet runs >= %.0f s found  : %d\n', minQuietSec, numel(validQuietIdx));
fprintf('Flagged apnea-like events   : %d\n', height(ApneaLikeTable));
fprintf('Saved                       : %s\n', fullfile(outFolder, 'sound_apnealike_events.csv'));
%% ============================================================
% 7. MAP APNEA-LIKE FLAGS TO 30-S EPOCHS
%% ============================================================
fprintf('\n[STEP 7] MAPPING APNEA-LIKE FLAGS TO 30-S EPOCHS\n');
HasApneaLikeSound = false(numEpochs,1);
NumApneaLikeEvents = zeros(numEpochs,1);
ApneaLikeOverlap_s = zeros(numEpochs,1);
if ~isempty(AEventID)
   for e = 1:numEpochs
       epStart = EpochStart_s(e);
       epEnd   = EpochEnd_s(e);
       count = 0;
       overlapDur = 0;
       for i = 1:height(ApneaLikeTable)
           evStart = ApneaLikeTable.QuietStart_s(i);
           evEnd   = ApneaLikeTable.QuietEnd_s(i);
           overlapStart = max(epStart, evStart);
           overlapEnd   = min(epEnd, evEnd);
           if overlapStart < overlapEnd
               count = count + 1;
               overlapDur = overlapDur + (overlapEnd - overlapStart);
           end
       end
       HasApneaLikeSound(e) = count > 0;
       NumApneaLikeEvents(e) = count;
       ApneaLikeOverlap_s(e) = overlapDur;
   end
end
ApneaLikeEpochTable = table( ...
   Epoch, EpochStart_s, EpochEnd_s, ...
   HasApneaLikeSound, NumApneaLikeEvents, ApneaLikeOverlap_s);
writetable(ApneaLikeEpochTable, fullfile(outFolder, 'sound_apnealike_epoch_flags.csv'));
fprintf('Epochs with flagged sound   : %d (%.2f%%)\n', ...
   sum(HasApneaLikeSound), 100*sum(HasApneaLikeSound)/numEpochs);
fprintf('Saved                       : %s\n', fullfile(outFolder, 'sound_apnealike_epoch_flags.csv'));
%% ============================================================
% 8. FINAL NIGHT-LEVEL ACOUSTIC SUMMARY
%% ============================================================
fprintf('\n============================================================\n');
fprintf('     FINAL SOUND SUMMARY (PLACEMENT-ROBUST / BURDEN-AWARE)\n');
fprintf('============================================================\n');
totalSnoreTime = 0;
if height(SnoreEventsTable) > 0
   totalSnoreTime = sum(SnoreEventsTable.EventDuration_s, 'omitnan');
end
totalNoisyBreathingTime = 0;
if height(NoisyBreathingTable) > 0
   totalNoisyBreathingTime = sum(NoisyBreathingTable.Duration_s, 'omitnan');
end
heavyEpochPct = 100 * sum(acoustic_severity == "HeavySnoring") / numEpochs;
moderateOrHeavyPct = 100 * sum(acoustic_severity == "ModerateSnoring" | acoustic_severity == "HeavySnoring") / numEpochs;
anySnorePct = 100 * sum(acoustic_severity ~= "Normal") / numEpochs;
meanSnoreBurdenPct = mean(snore_burden_pct, 'omitnan');
snoreEventsPerHour = height(SnoreEventsTable) / max(duration_hr, eps);
% -------- FINAL UPDATED NIGHT-LEVEL RULE --------
if heavyEpochPct >= 10 || ...
  moderateOrHeavyPct >= 50 || ...
  anySnorePct >= 70 || ...
  snoreEventsPerHour >= 120
   NightSeverity = "HeavySnoring";
elseif moderateOrHeavyPct >= 20 || meanSnoreBurdenPct >= 12
   NightSeverity = "ModerateSnoring";
elseif anySnorePct >= 5 || height(SnoreEventsTable) >= 10
   NightSeverity = "SoftToIntermittentSnoring";
else
   NightSeverity = "NormalOrMinimalSnoring";
end
fprintf('\n[LAYER 1 - STRUCTURED SNORING]\n');
fprintf('Confirmed snore-like events : %d\n', height(SnoreEventsTable));
if height(SnoreEventsTable) > 0
   fprintf('Mean event duration         : %.2f s\n', mean(SnoreEventsTable.EventDuration_s, 'omitnan'));
   fprintf('Median event duration       : %.2f s\n', median(SnoreEventsTable.EventDuration_s, 'omitnan'));
   fprintf('Mean peak frequency         : %.2f Hz\n', mean(SnoreEventsTable.PeakFreq_Hz, 'omitnan'));
   fprintf('Median peak frequency       : %.2f Hz\n', median(SnoreEventsTable.PeakFreq_Hz, 'omitnan'));
   fprintf('Total structured snore time : %.2f s\n', totalSnoreTime);
   fprintf('Snore events per hour       : %.2f events/hr\n', snoreEventsPerHour);
else
   fprintf('No structured snore events retained.\n');
end
fprintf('\n[LAYER 1B - NOISY BREATHING BURDEN]\n');
fprintf('Noisy breathing segments    : %d\n', height(NoisyBreathingTable));
fprintf('Total noisy breathing time  : %.2f s\n', totalNoisyBreathingTime);
fprintf('Mean snore burden / epoch   : %.2f %%\n', meanSnoreBurdenPct);
fprintf('Any snoring epochs          : %.2f %%\n', anySnorePct);
fprintf('Moderate+heavy epochs       : %.2f %%\n', moderateOrHeavyPct);
fprintf('Heavy snoring epochs        : %.2f %%\n', heavyEpochPct);
fprintf('\n[LAYER 2 - APNEA-LIKE ACOUSTIC FLAGS]\n');
fprintf('Flagged apnea-like events   : %d\n', height(ApneaLikeTable));
if ~isempty(AEventID)
   fprintf('Mean quiet duration         : %.2f s\n', mean(ApneaLikeTable.QuietDuration_s, 'omitnan'));
   fprintf('Median quiet duration       : %.2f s\n', median(ApneaLikeTable.QuietDuration_s, 'omitnan'));
   fprintf('Apnea-like sequences        : %d\n', sum(ApneaLikeTable.EventLabel == "ApneaLike_AcousticSequence"));
   fprintf('Hypopnea-like sequences     : %d\n', sum(ApneaLikeTable.EventLabel == "HypopneaLike_AcousticSequence"));
   fprintf('Flagged events per hour     : %.2f\n', height(ApneaLikeTable) / max(duration_hr, eps));
else
   fprintf('No apnea-like acoustic sequences flagged.\n');
end
fprintf('\n[FINAL ACOUSTIC SEVERITY]\n');
fprintf('Night-level acoustic label  : %s\n', NightSeverity);
fprintf('\nIMPORTANT:\n');
fprintf('- Uses within-recording normalization to reduce placement bias.\n');
fprintf('- Final snoring severity is based on burden + noisy breathing + event structure.\n');
fprintf('- Updated night-level rule better captures real-life heavy snoring.\n');
fprintf('- Apnea-like layer remains exploratory and must be interpreted with airflow, SpO2, HR, and notes.\n');
fprintf('\nOutput folder               : %s\n', outFolder);
fprintf('============================================================\n');

